# xpath-demo

./: .gitignore  README.md  pom.xml
src/main/java/ke/natujenge/xpath/: App.java
src/main/java/ke/natujenge/xpath/usecases/configs/: User.java  UserTest.java
src/main/java/ke/natujenge/xpath/usecases/soap/: ResponseTest.java
src/main/java/ke/natujenge/xpath/util/: XPathUtil.java
src/test/java/ke/natujenge/xpath/: AppTest.java
